MainWindow.xaml

<Window x:Class="LR10_C121_SavolaynenDmitriy_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR10_C121_SavolaynenDmitriy_Wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Height="800"
        Width ="1200">
    <Grid>
        <materialDesign:Card Background="{DynamicResource LightThemeBackgroundButton}">
            <TabControl Background="{DynamicResource LightThemeBackgroundButton}"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        materialDesign:ShadowAssist.ShadowEdges="Right"
                        materialDesign:ElevationAssist.Elevation="Dp8">
                <TabItem >
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="36"
                                Height="36" 
                                HorizontalAlignment="Center"
                                Kind="CardPlusOutline"
                                Foreground="{DynamicResource LightThemeForegroundButton}"
                                />
                            <TextBlock HorizontalAlignment="Center" Text="Add row" Foreground="{DynamicResource LightThemeForegroundButton}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Width="900">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Margin="20,75,20,20"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    FontFamily="{materialDesign:MaterialDesignFont}"
                                    Foreground="{DynamicResource LightThemeForegroundButton}"
                                    Text="Название игрушки:"
                                    />
                                <TextBox
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="Введите название игрушки"
                                    Margin="20,75,20,20"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    FontFamily="{materialDesign:MaterialDesignFont}"
                                    Foreground="{DynamicResource LightThemeForegroundButton}"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource LightThemeForegroundButton}"
                                    CaretBrush="Black"
                                    SelectionBrush="Blue"
                                    Name="toyName"
                                    />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Margin="20,20,20,0"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    FontFamily="{materialDesign:MaterialDesignFont}"
                                    Foreground="{DynamicResource LightThemeForegroundButton}"
                                    Text="Фирма изготовитель:"
                                    />
                                <TextBox
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="Введите название фирмы"
                                    Margin="20,20,20,0"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    FontFamily="{materialDesign:MaterialDesignFont}"
                                    Foreground="{DynamicResource LightThemeForegroundButton}"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource LightThemeForegroundButton}"
                                    CaretBrush="Black"
                                    SelectionBrush="Blue"
                                    Name="fabricName"
                                    />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock
                                    Text="Возраст"
                                    VerticalAlignment="Center"
                                    Margin="20,20,20,5"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    FontFamily="{materialDesign:MaterialDesignFont}"
                                    Foreground="{DynamicResource LightThemeForegroundButton}"
                                    />
                                <ComboBox
                                    Name="ageCombo"
                                    materialDesign:HintAssist.Hint="Возраст" Margin="20"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    FontFamily="{materialDesign:MaterialDesignFont}"
                                    Foreground="{DynamicResource LightThemeForegroundButton}"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource LightThemeForegroundButton}">
                                    <ComboBoxItem Content="Младенец"/>
                                    <ComboBoxItem Content="Младший дошкольник"/>
                                    <ComboBoxItem Content="Старший дошкольник"/>
                                    <ComboBoxItem Content="Младший школьник"/>
                                    <ComboBoxItem Content="Школьник"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="Дата изготовления"
                                    VerticalAlignment="Center"
                                    Margin="20"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    FontFamily="{materialDesign:MaterialDesignFont}"
                                    Foreground="{DynamicResource LightThemeForegroundButton}"
                                    />
                                <DatePicker
                                    Name="dateProd"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    FontFamily="{materialDesign:MaterialDesignFont}"
                                    Foreground="{DynamicResource LightThemeForegroundButton}"
                                    MinWidth="100"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource LightThemeForegroundButton}"
                                    materialDesign:HintAssist.Hint="Выберите дату"
                                    />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Margin="20,20,20,0"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    FontFamily="{materialDesign:MaterialDesignFont}"
                                    Foreground="{DynamicResource LightThemeForegroundButton}"
                                    Text="Цена:"
                                    />
                                <TextBox
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="Введите цену игрушки"
                                    Margin="20,20,20,0"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    FontFamily="{materialDesign:MaterialDesignFont}"
                                    Foreground="{DynamicResource LightThemeForegroundButton}"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource LightThemeForegroundButton}"
                                    CaretBrush="Black"
                                    SelectionBrush="Blue"
                                    Name="toyPrice"
                                    />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock
                                    Text="Скидка:"
                                    VerticalAlignment="Center"
                                    Margin="20,20,20,0"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    FontFamily="{materialDesign:MaterialDesignFont}"
                                    Foreground="{DynamicResource LightThemeForegroundButton}"
                                    />
                                <ComboBox
                                    Name="discountCombo"
                                    materialDesign:HintAssist.Hint="Скидка"
                                    Margin="20"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    FontFamily="{materialDesign:MaterialDesignFont}"
                                    Foreground="{DynamicResource LightThemeForegroundButton}"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource LightThemeForegroundButton}">
                                    <ComboBoxItem Content="нет"/>
                                    <ComboBoxItem Content="3%"/>
                                    <ComboBoxItem Content="5%"/>
                                    <ComboBoxItem Content="10%"/>
                                    <ComboBoxItem Content="15%"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Name = "OnStockToggle" 
                                    Margin="20" Width="40"
                                              Background="{DynamicResource LightThemeForegroundButton}"
                                              Foreground="{DynamicResource LightThemeForegroundButton}"/>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Margin="20"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    FontFamily="{materialDesign:MaterialDesignFont}"
                                    Foreground="{DynamicResource LightThemeForegroundButton}"
                                    Text="На складе"
                                    />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button
                                    Name="Save"
                                    BorderThickness="0"
                                    MinWidth="120" MinHeight="50"
                                    materialDesign:ButtonAssist.CornerRadius="25"
                                    Margin="20,0"
                                    Foreground="{DynamicResource LightThemeForegroundButton}"
                                    Background="{DynamicResource LightThemeBackgroundButton}"
                                    Click="Button_Add_Click"
                                    FontSize="20">
                                    Сохранить
                                </Button>
                                <Button
                                    BorderThickness="0"
                                    MinWidth="120"
                                    MinHeight="50"
                                    materialDesign:ButtonAssist.CornerRadius="25"
                                    Margin="20,0"
                                    Foreground="{DynamicResource LightThemeForegroundButton}"
                                    Background="{DynamicResource LightThemeBackgroundButton}"
                                    FontSize="20" Click="Button_Clear_Click">
                                    Очистить
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="36"
                                Height="36" 
                                HorizontalAlignment="Center"
                                Kind="DatabaseEye"
                                Foreground="{DynamicResource LightThemeForegroundButton}"/>
                            <TextBlock HorizontalAlignment="Center" Text="Show grid" Foreground="{DynamicResource LightThemeForegroundButton}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="759*"/>
                        </Grid.RowDefinitions>
                        <DataGrid Foreground="{DynamicResource LightThemeForegroundButton}"
                                  Background="{DynamicResource LightThemeBackgroundButton}"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False" Grid.RowSpan="2"
                                  Name ="toysDataGrid"
                                  SelectiveScrollingGrid.SelectiveScrollingOrientation="Horizontal"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название игрушки" Width="*" Binding ="{Binding Name}"/>
                                <DataGridTextColumn Header="Название фирмы" Width="*" Binding ="{Binding FactoryName}"/>
                                <DataGridTextColumn Header="Возраст" Width="*" Binding ="{Binding Age}"/>
                                <DataGridTextColumn Header="Дата изготовления" Width="*" Binding ="{Binding ProductionDate}"/>
                                <DataGridTextColumn Header="Цена" Width="*" Binding ="{Binding Price}"/>
                                <DataGridTextColumn Header="Скидка" Width="*" Binding ="{Binding Discount}"/>
                                <DataGridCheckBoxColumn Header="Наличие на складе" Width="*" Binding ="{Binding OnStock}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="36"
                                Height="36" 
                                HorizontalAlignment="Center"
                                Kind="Cog"
                                Foreground="{DynamicResource LightThemeForegroundButton}"/>
                            <TextBlock HorizontalAlignment="Center" Text="Options" Foreground="{DynamicResource LightThemeForegroundButton}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <ToggleButton 
                                    Width="60"
                                    Margin="20"
                                    Background="{DynamicResource LightThemeForegroundButton}"
                                    Foreground="{DynamicResource LightThemeForegroundButton}"
                                    
                                    Name="Switch_theme" Click="toggle_click"/>
                                <TextBlock 
                                    Text="Темная тема"
                                    VerticalAlignment="Center"
                                    Margin="20"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    FontFamily="{materialDesign:MaterialDesignFont}"
                                    Foreground="{DynamicResource LightThemeForegroundButton}"
                                    />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button
                                    BorderThickness="0"
                                    MinWidth="120"
                                    MinHeight="50"
                                    materialDesign:ButtonAssist.CornerRadius="25"
                                    Margin="20"
                                    Foreground="{DynamicResource LightThemeForegroundButton}"
                                    Background="{DynamicResource LightThemeBackgroundButton}"
                                    FontSize="20" Click="Button_Save_Click">
                                    Сохранить в json
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button
                                    BorderThickness="0"
                                    MinWidth="120"
                                    MinHeight="50"
                                    materialDesign:ButtonAssist.CornerRadius="25"
                                    Margin="20"
                                    Foreground="{DynamicResource LightThemeForegroundButton}"
                                    Background="{DynamicResource LightThemeBackgroundButton}"
                                    FontSize="20" Cursor="Hand">
                                    Сохранить в excel
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button
                                    BorderThickness="0"
                                    MinWidth="120"
                                    MinHeight="50"
                                    materialDesign:ButtonAssist.CornerRadius="25"
                                    Margin="20"
                                    Foreground="{DynamicResource LightThemeForegroundButton}"
                                    Background="{DynamicResource LightThemeBackgroundButton}"
                                    FontSize="20" Cursor="Hand" Click="Button_SaveToWord_Click">
                                    Сохранить в word
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button
                                    BorderThickness="0"
                                    MinWidth="120"
                                    MinHeight="50"
                                    materialDesign:ButtonAssist.CornerRadius="25"
                                    Margin="20"
                                    Foreground="{DynamicResource LightThemeForegroundButton}"
                                    Background="{DynamicResource LightThemeBackgroundButton}"
                                    FontSize="20" Cursor="Hand">
                                    Очистить таблицу
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
